# spring-boot-examples

./: README.md  pom.xml
src/main/java/com/example/demo/: Component.java  Configurable.java  Configuration.java  DemoApplication.java
src/main/resources/: application.properties
